{
  "name": "hotel-villa-margaritas-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node scripts/check-js.js",
    "dashboard": "node dashboard.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "rss-parser": "^3.13.0"
  }
}
